{
  "name": "pcmc-billpro-workspace",
  "private": true,
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:test": "npm --prefix backend test",
    "android:sync": "npm --prefix frontend run build && npm --prefix frontend exec cap sync android",
    "android:build": "npm --prefix frontend run build && npm --prefix frontend exec cap build android"
  }
}
